<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/445aa78529.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/site.css">

    <title>Contact</title>

</head>

<body>

    <header>

        <a href="https://www.tomavilius.in"><i id="back" class="fa-solid fa-chevron-left fa-xl"></i></a>
        <h1 class="name-heading mar-12">Contact</h1> 

        <br>
        <p class="intro-brief">Use the following to contact me:</p>
    </header>
    
</body>

</html>